<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');


* {
	box-sizing: border-box;
}

body {
	background: #db79ad;
	background-image: linear-gradient(90deg, #fff7f3, #fde4e1, #fccfcc, #fbb5bc, #f993b0, #f369a3, #e03f98, #c11889, #99037c, #710174, #710174);
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 100px;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
    
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}

.form .form-control .mail-policies, .form .form-control .password-policies1, .form .form-control .password-policies2 {
  position:relative;
  top:0px;
  left:50%;
  transform:translateX(-50%);
  width:90%;
  padding:10px;
  height:0px;
  background:#f5f5f5;
  border-radius:5px;
  margin-top:10px;
  box-sizing:border-box;
  opacity:0;
  overflow:hidden;
  transition: height 500ms ease-in-out,
              opacity 500ms ease-in-out;
}
.form .form-control .mail-policies.active, .form .form-control .password-policies1.active, .form .form-control .password-policies2.active {
  opacity:1;
  padding:10px;
  height:75px;
}

.form .form-control .password-policies2 {
  padding:0px;
}

.form .form-control .password-policies2.active {
  padding:0;
}

.form .form-control .mail-policies > div, .form .form-control .password-policies1 > div, .form .form-control .password-policies2 > div {
  margin:15px 10px;
  font-weight:600;
  color:red;
  transition:all 300ms ease-in-out;
}
.form .form-control .mail-policies > div.active, .form .form-control .password-policies1 > div.active, .form .form-control .password-policies2 > div.active {
  color:green;
}

</style>
</head>
<body>

<div class="container">
	<div class="header">
		<h2>Utwórz konto</h2>
	</div>
	<form id="form" class="form">
		<div class="form-control">
            <label for="mail-input">Email</label>
			      <input type="email" name="email" id="mail-input">
            <div class="mail-policies">
              <div class="mail-pattern">
              Mail w formacie xxx@xxx.xxx
              </div>
            </div>
		</div>
		<div class="form-control">
			      <label for="password1">Hasło</label>
			      <input type="password" name="password1" id="password1">
            <div class="password-policies1">
              <div class="policy-length1">
              Minimum 8 znaków
              </div>
            </div>
		</div>
		<div class="form-control">
			      <label for="password2">Powtórz hasło</label>
			      <input type="password" name="password2" id="password2">
            <div class="password-policies2">
              <div class="policy-uppercase2">
              Hasło musi się być takie samo jak poprzednie hasło
              </div>
            </div>
		</div>
		<button>Zarejestruj</button>
	</form>
</div>

<script>
// włącz lub wyłącz wymagania co do hasła dla inputu mail
document.getElementById("mail-input").addEventListener("focus",function(){
  document.getElementsByClassName("mail-policies")[0].classList.add("active");
});
document.getElementById("mail-input").addEventListener("blur",function(){
  document.getElementsByClassName("mail-policies")[0].classList.remove("active");
});

// obsługa sprawdzania spełnienia wymagań dla inputu mail
document.getElementById("mail-input").addEventListener("keyup",function(){
  let mail = document.getElementById("mail-input").value.trim();
  
  if(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/.test(mail)){
    document.getElementsByClassName("mail-pattern")[0].classList.add("active");
  } else {
    document.getElementsByClassName("mail-pattern")[0].classList.remove("active");
  }
});

// włącz lub wyłącz wymagania co do hasła dla inputu password
document.getElementById("password1").addEventListener("focus",function(){
  document.getElementsByClassName("password-policies1")[0].classList.add("active");
});
document.getElementById("password1").addEventListener("blur",function(){
  document.getElementsByClassName("password-policies1")[0].classList.remove("active");
});

// włącz lub wyłącz wymagania co do hasła dla inputu re-password
document.getElementById("password2").addEventListener("focus",function(){
  document.getElementsByClassName("password-policies2")[0].classList.add("active");
});
document.getElementById("password2").addEventListener("blur",function(){
  document.getElementsByClassName("password-policies2")[0].classList.remove("active");
});

// obsługa sprawdzania spełnienia wymagań dla inputu password
document.getElementById("password1").addEventListener("keyup",function(){
  let password = document.getElementById("password1").value.trim();
  
  if(password.length > 7){
    document.getElementsByClassName("policy-length1")[0].classList.add("active");
  } else {
    document.getElementsByClassName("policy-length1")[0].classList.remove("active");
  }
});

// obsługa sprawdzania spełnienia wymagań dla inputu re-password
document.getElementById("password2").addEventListener("keyup",function(){
  let password2 = document.getElementById("password2").value.trim();
  let password1 = document.getElementById("password1").value.trim();
  
  if(password1 === password2){
    document.getElementsByClassName("policy-uppercase2")[0].classList.add("active");
  } else {
    document.getElementsByClassName("policy-uppercase2")[0].classList.remove("active");
  }
  
});

form.addEventListener('submit', e => {
	let password2 = document.getElementById("password2").value.trim();
  let password1 = document.getElementById("password1").value.trim();
  let mail = document.getElementById("mail-input").value.trim();
  
  if(password1.length > 7){
    //do nothing
  } else {
    e.preventDefault();
  }
  
  if(password1 === password2){
    //do nothing
  } else {
    e.preventDefault();
  }
  
  if(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/.test(mail)){
    //do nothing
  } else {
    e.preventDefault();
  }
});


</script>
</body>
</html>